{
  "name": "Account-book",
  "version": "1.0.0",
  "main": "index.js",
  "private": true,
  "repository": "https://github.com/benyueer/Account-book.git",
  "author": "wuji <shidongzhang@xyz10.com>",
  "license": "MIT",
  "workspaces": {
    "packages": [
      "packages/*"
    ]
  },
  "scripts": {
    "dev:server": "yarn workspace server start:dev",
    "dev:client": "yarn workspace client start",
    "dev:codegen": "yarn workspace client codegen",
    "all:dev": "concurrently 'npm:dev:*'"
  },
  "dependencies": {
    "concurrently": "^7.4.0"
  }
}
